<html>
  <head>
    <title>فونت فارسی ساحل - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta name="description" content="فونت فارسی ساحل از نوع سانس سریف" />
    <meta
      name="keywords"
      content="فونت,فارسی,ساحل,سانس سریف,font,farsi,Sahel,sans-serif"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.rawgit.com/rastikerdar/sahel-font/v3.1.0/dist/font-face.css"
    />
    <style>
      html {
        font-size: 16px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #3b7d00;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.5;
      }

      li {
        list-style-type: none;
      }

      body {
        background-color: #31353c;
        color: #000;
        direction: rtl;
        line-height: 1.8;
        font-family: Sahel, open sans, Tahoma, 'DejaVu Sans', helvetica, arial,
          freesans, sans-serif;
      }

      .main {
        padding: 20px 50px 40px;
        background-color: #fff;
      }

      header,
      .sample,
      footer {
        margin: 0 auto;
        max-width: 660px;
        padding: 20px 10px;
      }

      .sample {
        text-align: center;
      }

      header {
        text-align: right;
        color: #404040;
        border: none;
        /*width: 50%;*/
        padding: 20px 10px 0;
      }

      header .get {
        margin: 20px 0 0;
        text-align: center;
      }

      header .get a {
        border: 1px solid #eaeaea;
        border-radius: 5px;
        box-shadow: 0 0 9px #f5f5f5;
        color: #007fba;
        display: inline-block;
        font-size: 1.3em;
        margin: 10px 10px;
        padding: 7px 13px;
      }

      header .tooltip {
        background-color: #e2f7eb;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        box-shadow: 0 0 15px #e4e4e4;
        color: #348157;
        display: none;
        font-size: 0.9rem;
        margin-top: 10px;
        padding: 10px;
        position: absolute;
        right: -125px;
        width: 340px;
        z-index: 1000;
      }

      header .info {
        color: #999;
        font-size: 12px;
      }

      header .version {
        position: absolute;
        left: 0;
        top: -5px;
        color: #999;
        font-size: 12px;
        direction: ltr;
      }

      header .notice {
        color: #b40000;
        font-size: 13px;
      }

      header .inthename {
        color: #d60034;
        font-weight: 600;
      }

      header .bigtitle {
        color: #353535;
        font-weight: 900;
        font-size: 2rem;
        margin-bottom: 15px;
        max-width: 400px;
      }

      header .normaltitle {
        color: #3e6792;
        font-weight: bold;
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 15px;
      }

      .infobox {
        background-color: #f4f7ff;
        border: 1px solid #e2e2e2;
        border-radius: 5px;
        color: #284559;
        font-weight: 400;
        line-height: 2;
        margin: 15px auto;
        max-width: 600px;
        padding: 5px;
        text-align: center;
      }

      .infobox.license {
        background-color: #f2f7ed;
        color: #24501d;
        font-weight: bold;
      }

      header h1 {
        position: relative;
        display: inline-block;
        color: #b54e00;
      }

      footer {
        border-radius: 0;
        color: #eee;
        margin: 0;
        max-width: 100%;
        text-align: center;
        clear: both;
      }

      footer a {
        color: #f1fc45;
      }

      @media all and (max-width: 768px) {
        html {
          font-size: 15px;
        }
        header,
        .sample,
        footer {
          padding: 20px 20px;
          width: 100%;
          margin: 0;
          border-radius: 0;
        }

        .donor .profile {
          bottom: 10px;
          margin-right: -150px;
          margin-top: -25%;
          max-height: 300px;
          overflow-y: auto;
          position: fixed;
          right: 50%;
          top: 50%;
          width: 300px;
        }

        .donor.show.right-side .profile {
          left: auto;
          right: auto;
        }
      }

      @media all and (max-width: 480px) {
        .main {
          padding: 0 0 40px;
          margin: 0;
        }
        header,
        .sample,
        footer {
          border: none;
          padding: 20px 20px;
          width: 100%;
          border: none;
          margin: 0;
          border-radius: 0;
        }

        header {
          padding-bottom: 10px;
        }
      }

      .clear {
        clear: both;
      }
    </style>
  </head>

  <body contenteditable="false">
    <div class="main">
      <header>
        <h3 class="inthename">به نام دوست</h3>
        <h1 class="bigtitle">فونت ساحل</h1>
        <h3 class="normaltitle">
          در وزن‌های سبک، معمولی، نیمه‌ضخیم، ضخیم و تیتر تقدیم می‌گردد.
        </h3>
        <div class="get">
          <a
            href="https://github.com/rastikerdar/sahel-font/releases/download/v3.1.0/sahel-font-v3.1.0.zip"
            class="download"
            >دریافت (دانلود)</a
          >
          <a href="https://github.com/rastikerdar/sahel-font" class="github"
            >GitHub</a
          >
        </div>
        <div class="description">
          تقاضا می‌گردد هر گونه ایراد یا
          کاستی در قلم می‌بینید و یا پیشنهادی برای بهتر شدن آن دارید در
          قسمت ایشوهای گیت‌هاب و یا از طریق آدرس saber.rastikerdar بر روی
          Gmail.com در میان بگذارید. <br />
          نسخه: 3.1.0 - دهم آبان ۹۸
        </div>
        <div class="infobox">نسخه‌های شامل حروف لاتین Open Sans، بدون حروف لاتین، تمام ارقام فارسی و همچنین نسخه متغیر در بسته فشرده (zip) فونت موجود می‌باشد.</div>
        <div>
          <ul>
             <li><a href="test.html" target="_blank">صفحه تست متن</a></li>
             <li><a href="test2.html" target="_blank">صفحه تست استایل</a></li>
             <li><a href="test3.html" target="_blank" style="font-weight: bold;">صفحه مقایسه فونت تیتر و فونت ساحل سیاه</a></li>
             <li><a href="test-variable.html" target="_blank">صفحه تست نسخهٔ متغیر (variable)</a></li>
          </ul>
        </div>
        <div class="infobox">
          در صورت تمایل به پرداخت هدیه نقدی به صفحه
          <a href="https://rastikerdar.github.io/vazir-font/" target="_blank"
            >فونت وزیر</a
          >
          مراجعه فرمایید.
        </div>
      </header>
      <div class="clear"></div>
    </div>
    <footer>
      ثبت دیدگاه پیرامون فونت ساحل:
      <a
        href="http://rastikerdar.blog.ir/1395/05/01/%D9%82%D9%84%D9%85-%D9%81%D9%88%D9%86%D8%AA-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%B3%D8%A7%D8%AD%D9%84"
        target="_blank"
        >rastikerdar.blog.ir</a
      >
      <br />
      توسط صابر راستی کردار <br />
      © 2016
      <div class="other-fonts">
        سایر قلم‌های آزاد:
        <a href="http://rastikerdar.github.io/vazir-font/" target="_blank"
          >وزیر</a
        >،
        <a href="http://rastikerdar.github.io/samim-font/" target="_blank"
          >صمیم</a
        >،
        <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank"
          >شبنم</a
        >،
        <a href="http://rastikerdar.github.io/tanha-font/" target="_blank"
          >تنها</a
        >،
        <a href="http://rastikerdar.github.io/parastoo-font/" target="_blank"
          >پرستو</a
        >،
        <a href="http://rastikerdar.github.io/gandom-font/" target="_blank"
          >گندم</a
        >،
        <a href="http://rastikerdar.github.io/vazir-code-font/" target="_blank"
          >وزیرکد</a
        >
        (برای کدنویسی)
      </div>
    </footer>
  </body>
</html>
