<html>
  <head>
    <title>آزمایش فونت (قلم) فارسی ساحل</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="آزمایش قلم فارسی ساحل">   
    <meta name="keywords" content="فونت,فارسی,ساحل,font,farsi,Sahel">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/sahel-font/v2.0.2/dist/font-face.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }
      html{
        font-size: 20px;
        
      }
      body {
        background-color: #000;
        color: #000;
        direction: rtl;
        line-height: 1.8;
        font-family: Sahel,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 5% 15%;
      }

      header {
        text-align: right;
        background-color: #25252d;
        color: #c6c6c6;
      }
      
      header .logo {
        font-size: 18rem;
        font-weight: bold;
        float: left;
        line-height: 1.1;
        margin-top: -8rem;
        color: #d5c799;
      }
      
      header h1 {
        font-size: 2.2rem;
        font-weight: 900;
        /* color: #c6316b; */
        color: #0095ba;
      }

      header .short {
        font-size: 1.5rem;
        font-weight: bold;
      }

      header .long {
        margin-top: 20px;
      }
      
      .sample {
        border-top: 0 ;
        background-color: #1E1E1E;
        color: #d4d4d4;
      }
            
      footer {
        color: #eee;
        text-align: center;
      }
      
      footer a {
        color: #D7DD77;
        text-decoration: underline;
      }

      body.light header {
        background-color: #fff;
        color: #555555;
      }

      body.light .sample {
        background-color: #F6F6F7;
        color: #393939;
      }

      body.light #lightSwitch {
        background-color: #e6e6e6;
        color: #6c6c00;
      }

      #lightSwitch {
        position: fixed;
        right: 5px;
        top: 5px;
        border-radius: 50%;
        display: block;
        padding: 5px;
        outline: none;
        font-size: 16px;
        background-color: #000000;
        color: #d3d300;
        font-weight: 400;
      }

      @media all and (max-width: 640px){
        header .logo {
          font-size: 10rem;
          font-weight: bold;
          float: left;
          line-height: 1.1;
          margin-top: -5rem;
          color: #d5c799;
        }

         header, .sample, footer {
          padding: 50px 50px;
        }

        html {
          font-size: 17px;
        }
      }
      
      @media all and (max-width: 480px){

        header, .sample, footer {
          padding: 50px 30px;
        }
      }
    </style>
  </head>
  
  <body>
    <a href="#" id="lightSwitch" onclick="document.body.classList.toggle('light'); return false;">چراغ</a>
    <header contenteditable="true" spellcheck="false">
      <div contenteditable="false" class="logo">و</div>
      <h1>هنر ایرانی</h1>
      <div class="short">هنر <span style="color: #c65656;">ایران</span> یکی از غنی‌ترین میراث‌های هنری در جهان</div>
      <div class="long">هنر ایران یکی از غنی‌ترین میراث‌های هنری در تاریخ جهان است و دربرگیرنده بسیاری از رشته‌ها از جمله معماری، نقاشی، بافندگی، سفالگری، موسیقی، خوشنویسی و فلزکاری می‌باشد. خوشنویسی ایرانی بخشی از خوشنویسی اسلامی است که در ایران و سرزمین‌های وابسته یا تحت نفوذ او همچون کشورهای آسیای میانه، افغانستان و شبه قاره هند به تدریج حول محور فرهنگ ایرانی شکل گرفت؛ و نه تنها از مفاخر هنر ایرانی بلکه از مفاخر هنر اسلامی و حتی هنر جهان به شمار می‌رود. </div>
      <div style="clear: both;"></div>
    </header>

    <section class="sample" contenteditable="true" spellcheck="false">
      <p style="font-weight: normal;"><strong style="color: #f84ea2;">ادبیات پارسی</strong> به ادبیاتی گفته می‌شود که به زبان فارسی نوشته شده باشد. ادبیات فارسی تاریخی هزار و صد ساله دارد. شعر فارسی و نثر فارسی دو گونه اصلی در ادب فارسی هستند. برخی کتابهای قدیمی در موضوعات غیرادبی مانند تاریخ، مناجات و علوم گوناگون نیز دارای ارزش ادبی هستند و با گذشت زمان در زمره آثار کلاسیک ادبیات فارسی قرار گرفته‌اند.

آوازه برخی شاعران و نویسندگان ایرانی از مرزهای ایران فراتر رفته‌است. شاعران و نویسندگانی نظیر فردوسی، سعدی، حافظ شیرازی، مولوی، عمر خیام و نظامی شهرتی جهانی دارند.
      </p>
    </section>
        
    <footer>
      فونت فارسی <a href="https://rastikerdar.github.io/sahel-font/" target="_blank">ساحل</a>
    </footer>
  </body>
</html>
