<html><head>
    <title>مقایسه فونت ساحل و تیتر</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/sahel-font/v3.0.0/dist/font-face.css">
    <style>
      @font-face {
        font-family: Titr;
        src: url('IRTitr.woff') format('woff');
      }
      html{
        font-size: 33px;
        line-height: 64px;
      }
      * {
        margin: 0;
        padding: 0;
      }

      a:active {
          color: #faa700;
      }
      a {
          background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
          color: #0645ad;
          text-decoration: none;
      }
      
      p {
        margin-bottom: 10px;
      }

      body {
        background-color: #f0f0f0;
        color: #292155;
        font-size: 14px;
        direction: rtl;
        font-family: sahel, sans-serif;
        padding-top: 60px;
      }
      
      .sample {
        border-radius: 5px;
        margin: 10px auto;
        max-width: 800px;
        padding: 50px;
        text-align: right;
      }
      
      .sahel-font {
        font-family: sahel, sans-serif;
        font-weight: 900;
        font-size: 1rem;
      }

      .titr-font {
        font-family: titr, sans-serif;
        font-size: 1.13rem;
      }
      
      .font-buttons {
        position: fixed;
        top: 0;
        background-color: #52516f;
        width: 100%;
        padding: 10px;
        text-align: center;
      }
      
      .font-buttons a {
        display: inline-block;
        color: #fff;
        border-top: 1px solid #888;
      } 

      .font-selection li {
        display: inline-block;
        margin: 0 10px;
      }
      
      @media all and (max-width: 700px){
        html {
          font-size: 18px;
          line-height: 36px;
        }
        .sample {
          padding: 10px 20px;
        }
        
        .thumb.tright, .thumb.tleft {
          display: block;
          margin: 10px auto;
          float: none;
        }
      }
                  
    </style>

  </head>
  <body class="sahel-font">
    <section class="font-buttons">
      <ul class="font-selection">
        <li><a href="#" id="titr" onclick="changeFont('titr', this); return false;">تیتر</a></li>
        <li><a href="#" id="sahel" onclick="changeFont('sahel', this); return false;">ساحل</a></li>
      </ul>
    </section>  

    <section class="sample">
      <p contenteditable="true"><span style="color: #437300;">هنر ایران</span> یکی از غنی‌ترین میراث‌های هنری در تاریخ جهان است و دربرگیرنده بسیاری از رشته‌ها از جمله
        معماری، نقاشی، بافندگی، سفالگری، موسیقی، خوشنویسی و فلزکاری می‌باشد. «<span style="color: #b81e7f;">خوشنویسی ایرانی</span>» بخشی از خوشنویسی اسلامی است که
        در ایران و سرزمین‌های وابسته یا تحت نفوذ او همچون کشورهای آسیای میانه، افغانستان و شبه قاره هند به تدریج حول محور
        فرهنگ ایرانی شکل گرفت؛ و نه تنها از مفاخر هنر ایرانی بلکه از مفاخر هنر اسلامی و حتی هنر جهان به شمار می‌رود. 
      </p>
      <p><a href="https://rastikerdar.github.io/sahel-font/">صفحه فونت فارسی ساحل</a></p>
    </section>
   
    <script>
      "use strict";
      function changeFont(name, event) {
        var body = document.getElementsByTagName('body')[0];
        body.className = name + '-font';
      }
    </script>

</body></html>
