<html>

<head>
  <title>Sahel font test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/sahel-font/v2.0.1/dist/font-face.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a:active {
      color: #faa700;
    }

    a {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
          color: #0645ad;

      text-decoration: none;
    }

    p {
      margin-bottom: 10px;
    }

    body {
      color: #404040;
      direction: rtl;
      font-family: sahel, sans-serif;
      font-size: 16px;
      line-height: 2;
    }

    .sample {
      margin: auto;
      max-width: 740px;
      padding: 50px;
      background-color: #fff;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      font-weight: 900;
    }

    h1 { font-size: 1.8em;}
    h2 { font-size: 1.4em;}
    h3 { font-size: 1.3em;}
    h4 { font-size: 1.2em;}

    li {
      margin-right: 2rem;
    }

            
    .font-buttons {
      position: fixed;
      top: -2px;
      background-color: #3482ab;
      width: 100%;
      padding: 10px;
      text-align: center;
      z-index: 1;
    }
    
    .font-buttons a {
      font-size: 19px;
      display: inline-block;
      color: #f4f4f4;
      border-top: 1px dotted #aaa;
    } 

    .font-selection li {
      display: inline-block;
      margin: 0 10px;
    }
    
    .style1-font * {
      font-weight: 400 !important;
    }

    .style2-font * {
      font-weight: 600 !important;
    }

    .style3-font * {
      font-weight: 700 !important;
    }
          
    .style4-font * {
      font-weight: 900 !important;
    }   
         
    @media all and (max-width: 700px) {
      .sample {
        padding: 50px 20px;
      }
    }
  </style>

</head>

<body contenteditable="false" class="sahel-font">
  <section class="font-buttons">
    <ul class="font-selection">
      <li><a href="#" id="style1" style="font-weight: 400 !important;" onclick="changeFont('style1', this); return false;">معمولی</a></li>
      <li><a href="#" id="style2" style="font-weight: 600 !important;" onclick="changeFont('style2', this); return false;">نیمه‌ضخیم</a></li>
      <li><a href="#" id="style3" style="font-weight: 700 !important;" onclick="changeFont('style3', this); return false;">ضخیم</a></li>
      <li><a href="#" id="style4" style="font-weight: 900 !important;" onclick="changeFont('style4', this); return false;">تیتر</a></li>
    </ul>
  </section>  
  <article class="sample">
    <h1>فلسفه چیست</h1>

    <p> به گفته تمام فلاسفه، سخت‌ترین پرسشی که می‌توان مطرح کرد، این سوال است که:
    <br>
    «فلسفه چیست؟»</p>
    <p>در حقیقت، هیچ‌گاه نمی‌توان گفت فلسفه چیست؛ یعنی هیچ‌گاه نمی‌توان گفت: فلسفه این است و جز این نیست؛ زیرا فلسفه، آزادترین
      نوع فعالیت آدمی است و نمی‌توان آن را محدود به امری خاص کرد.</p>
    <p>عمر فلسفه به اندازه عمر انسان بر روی زمین است و در طول تاریخ تغییرات فراوانی کرده و هر زمان به گونه‌ای متفاوت با دیگر
      دوره‌ها بوده است. برای این مطلب کافی است به تعاریف مختلفی که از آن شده نگاهی بیندازید.</p>
    <p>با این حال می کوشیم تا جایی که بتوانیم، فلسفه را معرفی کنیم.</p>
    
      <h2>واژه فلسفه</h2>
    
    <p>واژه فلسفه (philosophy) یا فیلوسوفیا که کلمه ای یونانی است، از دو بخش تشکیل شده است:<br>
      <b>فیلو</b> به معنی دوستداری و <b>سوفیا</b> به معنی دانایی.</p>
    <p>اولین کسی که این کلمه را به کار برد، فیثاغورس بود. وقتی از او سئوال کردند که: آیا تو فرد دانایی هستی؟ جواب داد:<br>
      <i>نه، اما دوستدار دانایی(فیلوسوفر) هستم.</i></p>
    <p>بنابراین فلسفه از اولین روز پیدایش به معنی <b>عشق ورزیدن به دانایی، تفکر و فرزانگی</b> بوده است.
    </p>
    
      <h2>تعریف فلسفه
      </h2>
    
    <p>فلسفه تفکر است. تفکر درباره کلی ترین و اساسی ترین موضوعاتی که در جهان و در زندگی با آن ها روبه رو هستیم. فلسفه وقتی پدیدار
      می شود که سوالهایی بنیادین درباره خود و جهان می پرسیم. سوالاتی مانند:</p>
    <ul>
      <li>زیبائی چیست؟ قبل از تولد کجا بوده ایم؟ حقیقت زمان چیست؟</li>
      <li>آیا عالم هدفی دارد؟ اگر زندگی معنایی دارد، چگونه آن را بفهمیم؟</li>
      <li>آیا ممکن است که چیزی باشد و علتی نداشته باشد؟ </li>
      <li>ما جهان را واقعیت می دانیم، اما واقعیت به چه معناست؟</li>
      <li>سرنوشت انسان به دست خود اوست و یا از بیرون تعیین می شود؟ </li>
      <li>از کجا معلوم که همه درخواب نیستیم؟&nbsp;</li>
      <li>خدا چیست؟" و دهها سئوال نظیر این سئوالات.</li>
    </ul>
    <p>چنانچه در این سئوالات می بینیم، پرسش ها و مسائل فلسفی از سنخ امور خاصی هستند و در هیچ علمی به این چنین موضوعات، پرداخته
      نمی شود. مثلا هیچ علمی نمی تواند به این سئوال که واقعیت یا حقیقت چیست؟ و یا این که عدالت چیست؟ پاسخ گوید. این امر به دلیل ویژگی خاص این مسائل است.</p>
    <p>یک ویژگی عمده موضوعات فلسفی، <b>ابدی و همیشگی بودنشان</b> است.</p>
    <p>همیشه وجود داشته و همیشه وجود خواهند داشت و در هر دوره ای، بر حسب شرایط آن عصر و پیشرفت علوم مختلف، پاسخ های جدیدی به این مسائل ارائه می گردد.</p>
    <p>فلسفه <b>مطالعه واقعیت</b> است، اما نه آن جنبه ای از واقعیت که علوم گوناگون بدان پرداخته اند.</p>
    <p>به عنوان نمونه، علم فیزیک درباره اجسام مادی از آن جنبه که حرکت و سکون دارند و علم زیست شناسی درباره موجودات از آن حیث که حیات دارند، به پژوهش و بررسی می پردازد. ولی در فلسفه
      کلی ترین امری که بتوان با آن سر و کار داشت، یعنی <b>وجود</b> موضوع تفکر قرار می گیرد؛ به عبارت دیگر،
      در فلسفه، اصل وجود به طور مطلق و فارغ از هر گونه قید و شرطی مطرح می گردد.</p>
    <p>به همین دلیل ارسطو در تعریف فلسفه می گوید:<br>
    «فلسفه علم به احوال موجودات است ، از آن حیث که وجود دارند.»</p>
    <p>یکی از معانی فلسفه، اطلاق آن به استعداد های عقلی و فکریی است که انسان را قادر می سازد تا اشیا، حوادث و امور مختلف را
      از دیدگاهی بالا و گسترده مورد مطالعه قرار دهد و به این ترتیب، حوادث روزگار را با اعتماد و اطمینان و آرامش بپذیرد. فلسفه
      در این معنا مترادف حکمت است.</p>
    <p>فلسفه در پی دستیابی به بنیادی ترین حقایق عالم است. چنانکه ابن سینا آن را این گونه تعریف می کند:<br>
    <i>فلسفه، آگاهی بر حقایق تمام اشیا است به قدری که برای انسان ممکن است.</i></p>
    <p>فلسفه همواره از روزهای آغازین حیات خود، علمی مقدس و فرا بشری تلقی می شد و آن را علمی الهی می دانستند. این طرز نظر، حتی
      در میان فلاسفه مسیحی و اسلامی رواج داشت؛ چنانکه جرجانی می گوید:<br>
    <i>فلسفه عبارت است از شبیه شدن به خدا به اندازه توان انسان و برای تحصیل سعادت ابدی.</i>
    </p>
      <h2>فلسفه در آغاز
      </h2>
    <p>همان طور که گفته شد، اساسا فلسفه از اولین روز پیدایش، به معنی عشق به دانایی و خرد و فرزانگی بوده و به علمی اطلاق می شد
      که در جستجوی دستیابی به حقایق جهان و عمل کردن به آنچه بهتر است،(یعنی زندگانی درست) بود.</p>
    <p>فلسفه در آغاز حیات خود شامل تمام علوم بود و این ویژگی را قرن ها حفظ کرد؛ چنانکه یک فیلسوف را جامع همه دانش ها می دانستند.
      اما به تدریج دانشها و علوم مختلف از آن جدا گشتند.</p>
    <p>در قدیم، این فلسفه که جامع تمام دانشها بود، بر دو قسم بود:</p>
    <ul>
      <li>فلسفه نظری</li>
      <li>فلسفه عملی
      </li>
    </ul>
    <p>فلسفه نظری به علم الهیات، ریاضیات و طبیعیات تقسیم می گشت که به ترتیب، علم اعلی(بالاتر)، علم اوسط(وسط) و علم اسفل(پایین تر) نامیده می شد.</p>
    <p>فلسفه عملی نیز از سه قسمت تشکیل می شد:</p>
    <ul>
      <li><b>اخلاق</b></li>
      <li><b>تدبیر منزل</b></li>
      <li><b>سیاست مدن (شهرها) (اصول حکومت کردن)</b></li>
    <p>اخلاق در رابطه با تدبیر امور شخصی انسان بود.<br> تدبیر منزل در رابطه با تدبیر امور خانواده بود<br> و سیاست مدن یا همان
      حکومت داری به تدبیر امور مملکت ربط داشت.</p>
    <a href="http://daneshnameh.roshd.ir/mavara/mavara-index.php?page=%d9%81%d9%84%d8%b3%d9%81%d9%87+%da%86%db%8c%d8%b3%d8%aa%d8%9f&SSOReturnPage=Check&Rand=0">منبع: daneshnameh.roshd.ir</a>
    <br>
    <a href="http://rastikerdar.github.io/sahel-font/">فونت فارسی ساحل</a>
  </article>

  <script>
    "use strict";
    function changeFont(name, event) {
      var body = document.getElementsByTagName('body')[0];
      body.className = name + '-font';
    }
  </script>

</body>

</html>
